<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Images View Controller-->
        <scene sceneID="81B-pt-aXq">
            <objects>
                <viewController storyboardIdentifier="AllImagesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="22Q-xD-8pt" customClass="AllImagesViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P5N-gq-t5M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgi-NZ-K1D">
                                <rect key="frame" x="0.0" y="20" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5p-5x-zQV">
                                        <rect key="frame" x="359.66666666666669" y="28" width="24.333333333333314" height="24"/>
                                        <state key="normal" image="PlusIcon"/>
                                        <connections>
                                            <action selector="plusTouchUpInside:" destination="22Q-xD-8pt" eventType="touchUpInside" id="WOX-BF-OFo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZj-YI-wnb">
                                        <rect key="frame" x="315.33333333333331" y="28" width="24.333333333333314" height="24"/>
                                        <state key="normal" image="PlayIcon"/>
                                        <connections>
                                            <action selector="playTouchUpInside:" destination="22Q-xD-8pt" eventType="touchUpInside" id="CNw-cQ-M1y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDs-Hc-sAP">
                                        <rect key="frame" x="10" y="20" width="40" height="40"/>
                                        <state key="normal" image="LogoutIcon"/>
                                        <connections>
                                            <action selector="logoutTouchUpInside:" destination="22Q-xD-8pt" eventType="touchUpInside" id="JP0-OG-tD2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uZj-YI-wnb" firstAttribute="width" secondItem="Fgi-NZ-K1D" secondAttribute="width" multiplier="0.06" id="1w9-A9-hu5"/>
                                    <constraint firstItem="KDs-Hc-sAP" firstAttribute="width" secondItem="Fgi-NZ-K1D" secondAttribute="height" multiplier="1:2" id="5pF-An-6WC"/>
                                    <constraint firstItem="KDs-Hc-sAP" firstAttribute="leading" secondItem="Fgi-NZ-K1D" secondAttribute="leading" constant="10" id="7nT-tX-ilD"/>
                                    <constraint firstItem="uZj-YI-wnb" firstAttribute="height" secondItem="Fgi-NZ-K1D" secondAttribute="height" multiplier="0.3" id="80r-WL-T2k"/>
                                    <constraint firstItem="r5p-5x-zQV" firstAttribute="leading" secondItem="uZj-YI-wnb" secondAttribute="trailing" constant="20" id="Ore-Mf-JcC"/>
                                    <constraint firstItem="r5p-5x-zQV" firstAttribute="width" secondItem="uZj-YI-wnb" secondAttribute="width" id="P4O-Jk-Ige"/>
                                    <constraint firstAttribute="trailing" secondItem="r5p-5x-zQV" secondAttribute="trailing" constant="30" id="PsC-BL-zg0"/>
                                    <constraint firstAttribute="height" constant="80" id="V1f-e2-Bda"/>
                                    <constraint firstItem="KDs-Hc-sAP" firstAttribute="height" secondItem="Fgi-NZ-K1D" secondAttribute="height" multiplier="0.5" id="bp0-1f-qPg"/>
                                    <constraint firstItem="r5p-5x-zQV" firstAttribute="height" secondItem="uZj-YI-wnb" secondAttribute="height" id="cvM-lQ-gPD"/>
                                    <constraint firstItem="KDs-Hc-sAP" firstAttribute="centerY" secondItem="Fgi-NZ-K1D" secondAttribute="centerY" id="ohR-ZH-LE6"/>
                                    <constraint firstItem="uZj-YI-wnb" firstAttribute="centerY" secondItem="r5p-5x-zQV" secondAttribute="centerY" id="xa6-gF-Ub1"/>
                                    <constraint firstItem="r5p-5x-zQV" firstAttribute="centerY" secondItem="Fgi-NZ-K1D" secondAttribute="centerY" id="ycm-IP-213"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LDK-xI-JCA">
                                <rect key="frame" x="0.0" y="100" width="414" height="636"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rdw-XK-Mlo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DEL-lf-QzW">
                                        <rect key="frame" x="20" y="20" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AsF-Oz-hMS" firstAttribute="trailing" secondItem="LDK-xI-JCA" secondAttribute="trailing" id="469-4L-ZgK"/>
                            <constraint firstItem="Fgi-NZ-K1D" firstAttribute="top" secondItem="AsF-Oz-hMS" secondAttribute="top" id="Ibv-RW-CvZ"/>
                            <constraint firstItem="AsF-Oz-hMS" firstAttribute="trailing" secondItem="Fgi-NZ-K1D" secondAttribute="trailing" id="S1K-N7-Pxo"/>
                            <constraint firstItem="LDK-xI-JCA" firstAttribute="top" secondItem="Fgi-NZ-K1D" secondAttribute="bottom" id="lkS-5J-ivU"/>
                            <constraint firstItem="Fgi-NZ-K1D" firstAttribute="leading" secondItem="AsF-Oz-hMS" secondAttribute="leading" id="pxk-2S-dTs"/>
                            <constraint firstItem="LDK-xI-JCA" firstAttribute="leading" secondItem="AsF-Oz-hMS" secondAttribute="leading" id="xuy-Z5-0Ch"/>
                            <constraint firstItem="AsF-Oz-hMS" firstAttribute="bottom" secondItem="LDK-xI-JCA" secondAttribute="bottom" id="zUO-t4-Ei9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AsF-Oz-hMS"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="LDK-xI-JCA" id="3Ii-MP-dgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXf-e0-3b0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="-57"/>
        </scene>
        <!--Add Image View Controller-->
        <scene sceneID="ggD-Q2-8Oa">
            <objects>
                <viewController storyboardIdentifier="AddImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1a9-cY-FfR" customClass="AddImageViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLQ-bQ-8Ck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z94-s8-e01">
                                <rect key="frame" x="20" y="120" width="335" height="267"/>
                                <state key="normal" image="CameraPlaceholder"/>
                                <connections>
                                    <action selector="selectImageTouchUpInside:" destination="1a9-cY-FfR" eventType="touchUpInside" id="fpR-qS-IxB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eut-cx-gtj" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="428" width="335" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="146-sK-SL1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Description"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bT5-aS-EHe" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="24" y="480" width="335" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hqJ-T2-hlO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Hashtag"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2b-PU-D5q">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwe-K7-4bx">
                                        <rect key="frame" x="332.5" y="28" width="22.5" height="24"/>
                                        <state key="normal" image="CheckmarkIcon"/>
                                        <connections>
                                            <action selector="submitButtonTouchUpInside:" destination="1a9-cY-FfR" eventType="touchUpInside" id="eJO-EZ-5jQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2gG-cq-HGo"/>
                                    <constraint firstAttribute="trailing" secondItem="Xwe-K7-4bx" secondAttribute="trailing" constant="20" id="EEr-QY-CrZ"/>
                                    <constraint firstItem="Xwe-K7-4bx" firstAttribute="height" secondItem="g2b-PU-D5q" secondAttribute="height" multiplier="0.3" id="PwH-Hz-UHe"/>
                                    <constraint firstItem="Xwe-K7-4bx" firstAttribute="centerY" secondItem="g2b-PU-D5q" secondAttribute="centerY" id="cdG-bG-Igh"/>
                                    <constraint firstItem="Xwe-K7-4bx" firstAttribute="width" secondItem="g2b-PU-D5q" secondAttribute="width" multiplier="0.06" id="hnu-2c-Xs1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aE3-Di-BQk" firstAttribute="trailing" secondItem="z94-s8-e01" secondAttribute="trailing" constant="20" id="0M9-cO-lNE"/>
                            <constraint firstItem="Eut-cx-gtj" firstAttribute="leading" secondItem="z94-s8-e01" secondAttribute="leading" id="2P6-zt-QP4"/>
                            <constraint firstItem="g2b-PU-D5q" firstAttribute="leading" secondItem="aE3-Di-BQk" secondAttribute="leading" id="Hcw-iE-15D"/>
                            <constraint firstItem="bT5-aS-EHe" firstAttribute="leading" secondItem="Eut-cx-gtj" secondAttribute="leading" id="NSt-0P-psm"/>
                            <constraint firstItem="z94-s8-e01" firstAttribute="top" secondItem="g2b-PU-D5q" secondAttribute="bottom" constant="20" id="SS8-sT-1bB"/>
                            <constraint firstItem="Eut-cx-gtj" firstAttribute="trailing" secondItem="z94-s8-e01" secondAttribute="trailing" id="UcW-gr-1gK"/>
                            <constraint firstItem="aE3-Di-BQk" firstAttribute="trailing" secondItem="g2b-PU-D5q" secondAttribute="trailing" id="XXs-ak-Ytz"/>
                            <constraint firstItem="aE3-Di-BQk" firstAttribute="top" secondItem="g2b-PU-D5q" secondAttribute="top" id="fMV-Mg-Ged"/>
                            <constraint firstItem="z94-s8-e01" firstAttribute="leading" secondItem="aE3-Di-BQk" secondAttribute="leading" constant="20" id="moo-6e-KTL"/>
                            <constraint firstItem="bT5-aS-EHe" firstAttribute="trailing" secondItem="Eut-cx-gtj" secondAttribute="trailing" id="t1i-U0-3t1"/>
                            <constraint firstItem="z94-s8-e01" firstAttribute="height" secondItem="tLQ-bQ-8Ck" secondAttribute="height" multiplier="0.4" id="use-6K-qUV"/>
                            <constraint firstItem="bT5-aS-EHe" firstAttribute="top" secondItem="Eut-cx-gtj" secondAttribute="bottom" constant="20" id="vxH-J7-kvd"/>
                            <constraint firstItem="Eut-cx-gtj" firstAttribute="top" secondItem="z94-s8-e01" secondAttribute="bottom" constant="41" id="zvs-Lz-Ae9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aE3-Di-BQk"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="bT5-aS-EHe" id="WbF-7b-ZsM"/>
                        <outlet property="hashtagTextField" destination="bT5-aS-EHe" id="Xsf-8g-wQY"/>
                        <outlet property="imageButton" destination="z94-s8-e01" id="ODB-dd-iv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cp6-o7-m4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-57"/>
        </scene>
        <!--Show Gif View Controller-->
        <scene sceneID="7N3-4A-IKj">
            <objects>
                <viewController storyboardIdentifier="ShowGifViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qvp-7d-1ir" customClass="ShowGifViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbF-bU-5xD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wcj-Xy-Xgs">
                                <rect key="frame" x="0.0" y="10" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wcj-Xy-Xgs" firstAttribute="centerX" secondItem="vgs-lJ-4RV" secondAttribute="centerX" id="8jo-yH-6sX"/>
                            <constraint firstItem="Wcj-Xy-Xgs" firstAttribute="height" secondItem="cbF-bU-5xD" secondAttribute="height" id="Ccv-cf-gdE"/>
                            <constraint firstItem="Wcj-Xy-Xgs" firstAttribute="width" secondItem="cbF-bU-5xD" secondAttribute="width" id="qH2-vU-3XX"/>
                            <constraint firstItem="Wcj-Xy-Xgs" firstAttribute="centerY" secondItem="vgs-lJ-4RV" secondAttribute="centerY" id="uLf-Sr-4WG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vgs-lJ-4RV"/>
                    </view>
                    <connections>
                        <outlet property="gifContainer" destination="Wcj-Xy-Xgs" id="mtZ-Be-rYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASe-pN-gWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-57"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraPlaceholder" width="256" height="256"/>
        <image name="CheckmarkIcon" width="32" height="32"/>
        <image name="LogoutIcon" width="256" height="256"/>
        <image name="PlayIcon" width="32" height="32"/>
        <image name="PlusIcon" width="32" height="32"/>
    </resources>
</document>
